# Metalama.Tests.DotNetSdk

./: Build.ps1  Directory.Build.props  Directory.Packages.props  Metalama.AssemblyLocator.Build.props  Metalama.Tests.DotNetSdk.sln  README.md  THIRD-PARTY-NOTICES.TXT  global.json
.github/workflows/: test.yml
eng/: AutoUpdatedVersions.props  Versions.props
eng/src/: BuildMetalamaTestsDotNetSdk.csproj  BuildMetalamaTestsDotNetSdk.sln  Program.cs  global.json
eng/src/Commands/: CreateProjectCommand.cs  CreateProjectCommandSettings.cs  InstallPrerequisitiesCommand.cs  InstallPrerequisitiesCommandSettings.cs  NuGetCliLogger.cs  SetAssemblyLocatorRefVersionCommand.cs  SetAssemblyLocatorRefVersionCommandSettings.cs  SetDotNetSdkVersionCommand.cs  SetDotNetSdkVersionCommandSettings.cs  VerifyTransformationsCommand.cs  VerifyTransformationsCommandSettings.cs
eng/src/Helpers/: DotNetInvocationHelper.cs  NuGetHelper.cs  ProjectInfo.cs
src/: .gitignore  Directory.Build.props  IntroduceClassAttribute.cs
src/Metalama.Tests.DotNetSdk/: AlterResultAttribute.cs  Metalama.Tests.DotNetSdk.csproj  MetalamaTests.cs  TransformedClass.cs
