<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaTestsDotNetSdkVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaTestsDotNetSdkVersion>
        <MetalamaTestsDotNetSdkAssemblyVersion>$(MainVersion)</MetalamaTestsDotNetSdkAssemblyVersion>
    </PropertyGroup>

    <!-- Set versions of dependencies. -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.169</PostSharpEngineeringVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaTestsDotNetSdkAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaTestsDotNetSdkVersion)</Version>
    </PropertyGroup>

</Project>